In [62]:
import pandas as pd
movie = pd.read_csv('C:\\Users\\Мария\\Desktop\\\ml-latest-small\\movies.csv',  encoding='utf-8')
ratings = pd.read_csv('C:\\Users\\Мария\\Desktop\\\ml-latest-small\\ratings.csv',  encoding='utf-8')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

Задание 1**

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [77]:
def mark(rating):
    a, b, c = 'низкий рейтинг', 'средний рейтинг', 'высокий рейтинг'
    
    if rating <= 2:
        return a
    elif rating <= 4:
        return b
    else:
        return c

ratings['class'] = ratings['rating'].apply(mark)
ratings.head()

   userId  movieId  rating   timestamp            class
0       1       31     2.5  1260759144  средний рейтинг
1       1     1029     3.0  1260759179  средний рейтинг
2       1     1061     3.0  1260759182  средний рейтинг
3       1     1129     2.0  1260759185   низкий рейтинг
4       1     1172     4.0  1260759205  средний рейтинг

In [78]:
new_table = ratings.merge(movie)
new_table = new_table.filter(items = ['rating', 'class' , 'title'])
new_table.head()

   rating            class                   title
0     2.5  средний рейтинг  Dangerous Minds (1995)
1     3.0  средний рейтинг  Dangerous Minds (1995)
2     4.0  средний рейтинг  Dangerous Minds (1995)
3     4.0  средний рейтинг  Dangerous Minds (1995)
4     3.0  средний рейтинг  Dangerous Minds (1995)

Задание 2

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [129]:
keywords = pd.read_csv('C:\\Users\\Мария\\Desktop\\ml-latest-small\\keywords.csv',  encoding='utf-8')
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'] 
}
keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [86]:
def region(keyword):
    
    if keyword in geo_data.values():
        return geo_data[keyword]
    return 'undefined'

           
keywords['region'] = keywords['keyword'].apply(region)
keywords.tail(100)

                            keyword  shows     region
99900  скачать бесплатный антивирус   5416  undefined
99901                        омоним   3633  undefined
99902             удаление программ   3633  undefined
99903                   порно рыжая   5095  undefined
99904                 a4tech bloody   3798  undefined
...                             ...    ...        ...
99995        эльдорадо старый оскол   3705  undefined
99996           frigate для firefox   3630  undefined
99997                        укрсиб   3630  undefined
99998       погода в ялте на неделю   3688  undefined
99999                          ггму   3630  undefined

[100 rows x 3 columns]

In [143]:

def region(keyword):
    for x in keyword.split(' '):
        if x in geo_data['Центр']:
            return 'Центр'
    
        elif x in geo_data['Северо-Запад']:
            return 'Северо-Запад'
    
        elif x in geo_data['Дальний Восток']:
            return 'Дальний Восток'
    
    else:
        return 'undefined'

           
keywords['region'] = keywords['keyword'].apply(region)
keywords.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [141]:
#проверка
df = pd.DataFrame({'keyword': ['sd москва', 'вк', 'погно сахалин', 'проститутки москва'], 
                   'shows': [1234, 2345, 435678,  567890]})

def region(keyword):
    for x in keyword.split(' '):
        if x in geo_data['Центр']:
            return 'Центр'
    
        elif x in geo_data['Северо-Запад']:
            return 'Северо-Запад'
    
        elif x in geo_data['Дальний Восток']:
            return 'Дальний Восток'
    
    else:
        return 'undefined'

df['регион'] = df['keyword'].apply(region)
df

              keyword   shows          регион
0           sd москва    1234           Центр
1                  вк    2345       undefined
2       погно сахалин  435678  Дальний Восток
3  проститутки москва  567890           Центр

Задание 3 (бонусное)

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

1. для каждой строки пройдите по всем годам списка years
2. если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
3. если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
4. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [197]:
movie = pd.read_csv('C:\\Users\\Мария\\Desktop\\\ml-latest-small\\movies.csv',  encoding='utf-8')
ratings = pd.read_csv('C:\\Users\\Мария\\Desktop\\\ml-latest-small\\ratings.csv',  encoding='utf-8')
years = [x for x in range(1950 , 2011)]
 
movie.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [232]:
def production_year(title):
    lst = title.split(" ")
    year = lst[-1][1:-1]
    if year.isdigit(): 
        if int(year) in years:
            return year
    
    return 1900

movie['production_year'] = movie['title'].apply(production_year)
movie.tail(10)

,movieId,title,genres,production_year
9115,161830,Body (2015),Drama|Horror|Thriller,1900
9116,161918,Sharknado 4: The 4th Awakens (2016),Action|Adventure|Horror|Sci-Fi,1900
9117,161944,The Last Brickmaker in America (2001),Drama,2001
9118,162376,Stranger Things,Drama,1900
9119,162542,Rustom (2016),Romance|Thriller,1900
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,1900
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,1900
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,1900
9123,164977,The Gay Desperado (1936),Comedy,1900
9124,164979,"Women of '69, Unboxed",Documentary,1900

In [246]:
rate_year = movie.merge(ratings)
rate_year = rate_year.filter(items = ['rating', 'production_year'])
rate_year.groupby('production_year').mean().reset_index().sort_values('rating', ascending=False)

   production_year    rating
8             1957  4.014241
23            1972  4.011136
3             1952  4.000000
5             1954  3.994220
2             1951  3.983539
..             ...       ...
56            2005  3.448434
54            2003  3.444777
47            1996  3.426600
48            1997  3.415764
51            2000  3.355945

[62 rows x 2 columns]